[pytest]
addopts = --strict-markers -v -rx --tb=line
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    login_guest: marker for guest login

#Если маркировка skip добавляется к функции, где уже есть другие маркировки, то skip должен быть последним маркером, иначе пропускаться не будет. 
#@pytest.mark.regression
#@pytest.mark.win10
#@pytest.mark.skip